* 7c71558 2022-04-06 | Change Animations (HEAD -> Game) [Den4ik]
* f516030 2022-03-23 | vuravnivanie zemli [Den4ik]
* 01e2e3c 2022-03-23 | Forest and shooting arrows, cat destroy [Den4ik]
*   f258c5e 2022-03-23 | Merge pull request #1 from TitanCompany/Shooting [Dannissimo20]
[32m|[m[33m\[m  
[32m|[m *   f3a661f 2022-03-23 | Merge branch 'Game' into Shooting [Dannissimo20]
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m dda21f7 2022-03-23 | Ended SearchPathToPlayer method. [LoXur-ux]
[35m|[m * 661f930 2022-03-23 | Added damage for bullet (Game/Shooting, Shooting) [Den4ik]
[35m|[m[35m/[m  
* ad5d60f 2022-03-22 | Added bullet physics [Den4ik]
*   e2d75ac 2022-03-22 | pull all changes [Den4ik]
[36m|[m[1;31m\[m  
[36m|[m * a7734ff 2022-03-22 | reSave Scene. Again. [LoXur-ux]
[36m|[m * adb424f 2022-03-22 | Started use A* SearchPath to Cats. [LoXur-ux]
[36m|[m * 0a18b62 2022-03-22 | reSave Scene. [LoXur-ux]
[36m|[m * 4c99abe 2022-03-22 | Cats fall to bottom! [LoXur-ux]
* [1;31m|[m acc571c 2022-03-22 | Added bullet [Den4ik]
[1;31m|[m[1;31m/[m  
* 9dfcea1 2022-03-22 | Fix Run animation. Started realisation of EnemyMoveToPlayer [LoXur-ux]
*   8dbebd4 2022-03-18 | Merge branch 'Game' of https://github.com/TitanCompany/CrematusVenefica into Game [LoXur-ux]
[1;32m|[m[1;33m\[m  
[1;32m|[m *   6f56b99 2022-03-18 | Added ground sprite [Den4ik]
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m * [1;35m|[m c0fe5e1 2022-03-18 | Hub was rename [Den4ik]
[1;32m|[m * [1;35m|[m   9eac1ac 2022-03-17 | Merged Panik's branch [Den4ik]
[1;32m|[m [1;36m|[m[31m\[m [1;35m\[m  
[1;32m|[m * [31m|[m [1;35m|[m 546581a 2022-03-17 | Added ground texture and trees sprites [Den4ik]
* [31m|[m [31m|[m [1;35m|[m 2bef716 2022-03-18 | preFinishing Player Attack. Dont fixed Run animation. Dying Cats fall. [LoXur-ux]
[1;35m|[m [31m|[m[1;35m_[m[31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m [31m|[m   
* [31m|[m [31m|[m 72a166c 2022-03-18 | Change anim to Cats. Added NavMesh (component) for Search Path to Mobs [LoXur-ux]
[31m|[m [31m|[m[31m/[m  
[31m|[m[31m/[m[31m|[m   
* [31m|[m 6f5107d 2022-03-17 | Added combat class [LoXur-ux]
[31m|[m[31m/[m  
*   39e7aea 2022-03-17 | Fix merge1 [Den4ik]
[32m|[m[33m\[m  
[32m|[m * 4a70aa1 2022-03-17 | Rename var in Scripts [LoXur-ux]
* [33m|[m d05cb97 2022-03-17 | Changed var in script [Den4ik]
* [33m|[m 5e48f8f 2022-03-17 | Merge branch 'Game' of https://github.com/TitanCompany/CrematusVenefica into Game [Den4ik]
[34m|[m[33m\[m[33m|[m 
[34m|[m * d09ba4d 2022-03-17 | Added four Cats [LoXur-ux]
[34m|[m *   b1b159f 2022-03-17 | Merge branch 'Game' of https://github.com/TitanCompany/CrematusVenefica into Game [LoXur-ux]
[34m|[m [36m|[m[1;31m\[m  
[34m|[m * [1;31m|[m 083a7f1 2022-03-17 | Remove One Cat [LoXur-ux]
* [1;31m|[m [1;31m|[m f5880da 2022-03-17 | Added forest sprites [Den4ik]
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m   
* [1;31m|[m ef85a2d 2022-03-17 | Removed cat [Den4ik]
* [1;31m|[m 9155c7d 2022-03-17 | Added new sprites and removed The Wall [Den4ik]
[1;31m|[m[1;31m/[m  
* 768c9c8 2022-03-17 | Added move, move animations, sprites for gg and mobs and mobs animation [Den4ik]