
forSpineCat.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bas
  rotate: false
  xy: 55, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 108, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 161, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 214, 2
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 267, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hit1
  rotate: false
  xy: 320, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
l-arm-d
  rotate: false
  xy: 373, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
l-leg-d
  rotate: false
  xy: 373, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
l-arm-mid
  rotate: false
  xy: 426, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
l-arm-u
  rotate: false
  xy: 479, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
l-ear
  rotate: false
  xy: 532, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
l-leg-mid
  rotate: false
  xy: 585, 2
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
l-leg-u
  rotate: false
  xy: 638, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 691, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 744, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
newArm1
  rotate: false
  xy: 797, 2
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
newArm2
  rotate: false
  xy: 850, 2
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
newHead
  rotate: false
  xy: 903, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
newLeg1Down
  rotate: false
  xy: 956, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
newLeg1Up
  rotate: false
  xy: 1009, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
newLeg2Down
  rotate: false
  xy: 1062, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
newLeg2Up
  rotate: false
  xy: 1115, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
newTail
  rotate: false
  xy: 1168, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
newThors
  rotate: false
  xy: 1221, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
pelwis
  rotate: false
  xy: 1274, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
r-arm-d
  rotate: false
  xy: 1327, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
r-leg-d
  rotate: false
  xy: 1327, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
r-arm-mid
  rotate: false
  xy: 1380, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
r-arm-u
  rotate: false
  xy: 1433, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
r-ear
  rotate: false
  xy: 1486, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
r-leg-mid
  rotate: false
  xy: 1539, 2
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
r-leg-u
  rotate: false
  xy: 1592, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1645, 2
  size: 3, 18
  orig: 3, 18
  offset: 0, 0
  index: -1
tors
  rotate: false
  xy: 1698, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
